input {
    file{
        path => "/opt/elk/logstash-7.4.0/test/*"
        start_position => "beginning"
    }
}

filter {

    ruby {
        path => "/opt/elk/logstash-7.4.0/config/filter_file.rb"

    }

#    mutate{
#        remove_field => ["input","agent","ecs","log","@version","fields","sort"]
#    }
    
}

output {
    elasticsearch {
        user => elastic
        password => changeme
        pool_max => 1000
        pool_max_per_route => 200
        hosts => ["127.0.0.1:9200"]
        index => "logstash-to-es-test-%{+YYYY.MM.dd}"
    }

}
