<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>redis源码阅读-序 | rack-leen's blog</title><meta name="description" content="redis源码阅读-序"><meta name="keywords" content="C,redis,源码阅读"><meta name="author" content="rack-leen"><meta name="copyright" content="rack-leen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="redis源码阅读-序"><meta name="twitter:description" content="redis源码阅读-序"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="redis源码阅读-序"><meta property="og:url" content="http://yoursite.com/2019/12/15/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%BA%8F/"><meta property="og:site_name" content="rack-leen's blog"><meta property="og:description" content="redis源码阅读-序"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://yoursite.com/2019/12/15/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%BA%8F/"><link rel="prev" title="redis源码阅读-zmalloc(内存分配)" href="http://yoursite.com/2019/12/16/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-zmalloc-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"><link rel="next" title="C语言使用cJSON解析json文件" href="http://yoursite.com/2019/12/07/C/clib/C%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8cJSON%E8%A7%A3%E6%9E%90json%E6%96%87%E4%BB%B6/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"PIBV7VGBEP","apiKey":"5b1fef2837ae17299ea73b8c5b0bfad5","indexName":"rack","hits":5000,"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://rack-leen.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'true',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">rack-leen's blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Home"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">181</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">65</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Home"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#redis源码阅读"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">redis源码阅读</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#序言"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">序言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#阅读源码的准备"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">阅读源码的准备</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#redis源码编组"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">redis源码编组</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#事件驱动"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">事件驱动</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#网络"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">网络</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#数据结构"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">数据结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#工具"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#封装类"><span class="toc_mobile_items-number">1.3.5.</span> <span class="toc_mobile_items-text">封装类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#测试"><span class="toc_mobile_items-number">1.3.6.</span> <span class="toc_mobile_items-text">测试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#数据操作"><span class="toc_mobile_items-number">1.3.7.</span> <span class="toc_mobile_items-text">数据操作</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#平台兼容问题"><span class="toc_mobile_items-number">1.3.8.</span> <span class="toc_mobile_items-text">平台兼容问题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#redis基本信息"><span class="toc_mobile_items-number">1.3.9.</span> <span class="toc_mobile_items-text">redis基本信息</span></a></li></ol></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">redis核心功能</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#其他"><span class="toc_mobile_items-number">0.0.1.</span> <span class="toc_mobile_items-text">其他</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#参考文献"><span class="toc_mobile_items-number">0.1.</span> <span class="toc_mobile_items-text">参考文献</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis源码阅读"><span class="toc-number">1.</span> <span class="toc-text">redis源码阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#序言"><span class="toc-number">1.1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读源码的准备"><span class="toc-number">1.2.</span> <span class="toc-text">阅读源码的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis源码编组"><span class="toc-number">1.3.</span> <span class="toc-text">redis源码编组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#事件驱动"><span class="toc-number">1.3.1.</span> <span class="toc-text">事件驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络"><span class="toc-number">1.3.2.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据结构"><span class="toc-number">1.3.3.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工具"><span class="toc-number">1.3.4.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#封装类"><span class="toc-number">1.3.5.</span> <span class="toc-text">封装类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-number">1.3.6.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据操作"><span class="toc-number">1.3.7.</span> <span class="toc-text">数据操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#平台兼容问题"><span class="toc-number">1.3.8.</span> <span class="toc-text">平台兼容问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redis基本信息"><span class="toc-number">1.3.9.</span> <span class="toc-text">redis基本信息</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number"></span> <span class="toc-text">redis核心功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">0.0.1.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献"><span class="toc-number">0.1.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">redis源码阅读-序</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-15<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-22</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">源码阅读</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/">C</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/redis/">redis</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">956</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="redis源码阅读"><a class="header-anchor" href="#redis源码阅读">¶</a>redis源码阅读</h2>
<h3 id="序言"><a class="header-anchor" href="#序言">¶</a>序言</h3>
<blockquote>
<blockquote>
<p>redis是由c语言编写的一款高性能nosql数据库，其代码量小，使用的数据结构和算法也非常的经典，很有利于我们学习数据结构和算法。<br>
当前，redis缓存数据库被应用于各个大型项目中作为缓存中间件，其应用范围很广泛，研读其源码能让我们更加清楚redis的内部机制，更好的操作redis。<br>
现在让我们一起进入redis的源码世界，畅游数据结构与算法的海洋。</p>
</blockquote>
</blockquote>
<h3 id="阅读源码的准备"><a class="header-anchor" href="#阅读源码的准备">¶</a>阅读源码的准备</h3>
<p>在阅读源码之前，我们首先要有两手准备，手头要有一本解析redis的书，能够让你快速的认识redis的各大模块，将redis的各个源码文件编组，一个模块一个模块的慢慢吃透。在这里，我给大家推荐一本书------<img alt="redis设计与实现(第二版)" data-src="/2019/12/15/源码阅读/C/redis/redis源码阅读-序/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0(%E7%AC%AC%E4%BA%8C%E7%89%88).pdf" class="lazyload"> ，它非常透彻的解析redis中采用的数据结构和算法，搭配这本书看源码，着实是一种享受。<br>
好了，现在开始!</p>
<h3 id="redis源码编组"><a class="header-anchor" href="#redis源码编组">¶</a>redis源码编组</h3>
<blockquote>
<blockquote>
<p>为了便于阅读源码，我根据自己理解，通过给源码文件功能不同分组。</p>
</blockquote>
</blockquote>
<h4 id="事件驱动"><a class="header-anchor" href="#事件驱动">¶</a>事件驱动</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ae.h</span><br><span class="line">ae.c</span><br><span class="line">ae_epoll.c</span><br><span class="line">ae_evport.c</span><br><span class="line">ae_kqueue.c</span><br><span class="line">ae_select.c</span><br></pre></td></tr></table></figure>
<h4 id="网络"><a class="header-anchor" href="#网络">¶</a>网络</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">anet.c</span><br><span class="line">anet.h</span><br><span class="line">networking.c</span><br></pre></td></tr></table></figure>
<h4 id="数据结构"><a class="header-anchor" href="#数据结构">¶</a>数据结构</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">adlist.h</span><br><span class="line">adlist.c <span class="comment">// 使用双向链表实现列表</span></span><br><span class="line">ziplist.h</span><br><span class="line">ziplist.c <span class="comment">// 压缩列表,哈希键和列表键的底层实现</span></span><br><span class="line">zipmap.h</span><br><span class="line">zipmap.c <span class="comment">// 压缩字典</span></span><br><span class="line">quicklist.h</span><br><span class="line">quicklist.c <span class="comment">// 快速列表</span></span><br><span class="line">dict.h</span><br><span class="line">dict.c <span class="comment">// 字典</span></span><br><span class="line">sds.h</span><br><span class="line">sdsalloc.h</span><br><span class="line">sds.c <span class="comment">// 简单动态字符串</span></span><br><span class="line">intset.h</span><br><span class="line">intset.c <span class="comment">// 整数集合</span></span><br><span class="line">rax.h</span><br><span class="line">rax_malloc.h</span><br><span class="line">rax.c <span class="comment">// 基数数</span></span><br><span class="line">t_hash.c <span class="comment">// 哈希对象</span></span><br><span class="line">t_list.c <span class="comment">// 列表对象</span></span><br><span class="line">t_set.c <span class="comment">// 集合对象</span></span><br><span class="line">stream.h</span><br><span class="line">t_stream.c <span class="comment">// 流对象</span></span><br><span class="line">t_string.c <span class="comment">// 字符串对象</span></span><br><span class="line">t_zset.c <span class="comment">// 有序集合对象</span></span><br><span class="line">listpack.h</span><br><span class="line">listpack_malloc.h</span><br><span class="line">listpack.c <span class="comment">// redis5.0新特性，紧凑列表</span></span><br><span class="line">geo.h</span><br><span class="line">geo.c</span><br><span class="line">geohash.h</span><br><span class="line">geohash.c</span><br><span class="line">geohash_helper.h</span><br><span class="line">geohash_helper.c <span class="comment">// 存储地理位置信息</span></span><br><span class="line">siphash.c <span class="comment">// 字典(hashtable)</span></span><br></pre></td></tr></table></figure>
<h4 id="工具"><a class="header-anchor" href="#工具">¶</a>工具</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">crc64.h</span><br><span class="line">crc16.c</span><br><span class="line">crc64.c <span class="comment">// 循环冗余校验码</span></span><br><span class="line">rand.h</span><br><span class="line">rand.c <span class="comment">// 随机数</span></span><br><span class="line">sha1.h</span><br><span class="line">sha1.c <span class="comment">// sha1加密算法</span></span><br><span class="line">sort.c <span class="comment">// 排序</span></span><br><span class="line">util.h</span><br><span class="line">util.c <span class="comment">// 工具</span></span><br><span class="line">pqsort.h</span><br><span class="line">pqsort.c <span class="comment">// 部分快速算法</span></span><br><span class="line">bitops.c <span class="comment">// 位操作</span></span><br><span class="line">debug.c</span><br><span class="line">debugmacro.h</span><br><span class="line">defrag.c <span class="comment">// debug用的</span></span><br><span class="line">lzf.h</span><br><span class="line">lzfP.h</span><br><span class="line">lzf_c.c</span><br><span class="line">lzf_d.c <span class="comment">// lzf压缩算法</span></span><br><span class="line">release.c</span><br><span class="line">help.h</span><br><span class="line">sparkline.h</span><br><span class="line">sparkline.c <span class="comment">// 微线图</span></span><br><span class="line">endianconv.h</span><br><span class="line">endianconv.c <span class="comment">// 大端与小端存储</span></span><br><span class="line">setproctitle.c <span class="comment">// 修改进程名称</span></span><br></pre></td></tr></table></figure>
<h4 id="封装类"><a class="header-anchor" href="#封装类">¶</a>封装类</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">atomicvar.h <span class="comment">// 封装的gcc内置原子操作函数</span></span><br><span class="line">zmalloc.h</span><br><span class="line">zmalloc.c <span class="comment">// 封装的内存分配函数</span></span><br><span class="line">bio.h</span><br><span class="line">bio.c <span class="comment">// 封装的io(background io)开启后台线程</span></span><br><span class="line">syncio.c <span class="comment">// 同步io</span></span><br><span class="line">notify.c <span class="comment">// 通知类</span></span><br><span class="line">object.c <span class="comment">// 创建和释放redisObject对象</span></span><br><span class="line">pubsub.c <span class="comment">// 发布订阅实现</span></span><br><span class="line">latency.h</span><br><span class="line">latency.c <span class="comment">// 延迟类</span></span><br><span class="line">rio.h</span><br><span class="line">rio.c <span class="comment">// redis定义的io</span></span><br><span class="line">slowlog.h</span><br><span class="line">slowlog.c</span><br><span class="line">hyperloglog.c <span class="comment">// redis定义的日志类型</span></span><br></pre></td></tr></table></figure>
<h4 id="测试"><a class="header-anchor" href="#测试">¶</a>测试</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">memtest.c <span class="comment">// 内存测试</span></span><br><span class="line">redis-benchmark.c <span class="comment">// 性能测试</span></span><br><span class="line">testhelp.h <span class="comment">// c风格小型测试框架</span></span><br><span class="line">redis-check-aof.c <span class="comment">// aof测试</span></span><br></pre></td></tr></table></figure>
<h4 id="数据操作"><a class="header-anchor" href="#数据操作">¶</a>数据操作</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aof.c <span class="comment">// aof实现</span></span><br><span class="line">rdb.h</span><br><span class="line">rdb.c <span class="comment">// rdb实现</span></span><br><span class="line">db.c <span class="comment">// 数据库操作实现</span></span><br><span class="line">config.h</span><br><span class="line">config.c <span class="comment">// 对配置文件的操作</span></span><br><span class="line">multi.c <span class="comment">// 事务处理操作</span></span><br><span class="line">replication.c <span class="comment">// 主从数据库复制操作实现</span></span><br></pre></td></tr></table></figure>
<h4 id="平台兼容问题"><a class="header-anchor" href="#平台兼容问题">¶</a>平台兼容问题</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fmacros.h <span class="comment">// 兼容mac</span></span><br><span class="line">solarisfixes.h <span class="comment">// 兼容solaris</span></span><br></pre></td></tr></table></figure>
<h4 id="redis基本信息"><a class="header-anchor" href="#redis基本信息">¶</a>redis基本信息</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">version.h <span class="comment">// redis版本信息</span></span><br><span class="line">asciilogo.h <span class="comment">// redis logo</span></span><br></pre></td></tr></table></figure>
<h1>redis核心功能</h1>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">blocked.c <span class="comment">// 阻塞实现</span></span><br><span class="line">childinfo.c <span class="comment">// 持久化优化(管道)</span></span><br><span class="line">cluster.h</span><br><span class="line">cluster.c <span class="comment">// redis集群实现</span></span><br><span class="line">evict.c <span class="comment">// 内存淘汰机制</span></span><br><span class="line">expire.c <span class="comment">// 过期机制</span></span><br><span class="line">redismodule.h</span><br><span class="line"><span class="keyword">module</span>.c <span class="comment">// 定义reids模块</span></span><br><span class="line">redis-trib.rb <span class="comment">//</span></span><br><span class="line">scripting.c <span class="comment">// redis脚本，使用lua解释器</span></span><br><span class="line">sentinel.c <span class="comment">// 哨兵实现</span></span><br><span class="line">server.h</span><br><span class="line">server.c <span class="comment">// 服务器端实现</span></span><br><span class="line">redis-cli.c <span class="comment">// 客户端</span></span><br><span class="line">lazyfree.c <span class="comment">// redis4.0新特性，解决Big Key(主要指定元素较多集合类型Key)删除的风险</span></span><br><span class="line">localtime.c <span class="comment">// 时间实现函数</span></span><br></pre></td></tr></table></figure>
<h4 id="其他"><a class="header-anchor" href="#其他">¶</a>其他</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lolwut5.c</span><br><span class="line">lolwut.c <span class="comment">// 一个有趣的命令，redis的一个彩蛋</span></span><br><span class="line">mkreleasehdr.sh <span class="comment">// 制作发布redis</span></span><br><span class="line">redisassert.h <span class="comment">// 断言</span></span><br></pre></td></tr></table></figure>
<p>以上，列举了redis的所有源码文件，并给源码文件做了简单的功能说明</p>
<h3 id="参考文献"><a class="header-anchor" href="#参考文献">¶</a>参考文献</h3>
<ul>
<li><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzU2MTkwMTE4Nw==&amp;hid=1&amp;sn=53a267891b540fad9158d048718c2fa9&amp;scene=18#wechat_redirect" target="_blank" rel="noopener">redis源码分析</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">rack-leen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/15/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%BA%8F/">http://yoursite.com/2019/12/15/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-%E5%BA%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">rack-leen's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C    </a><a class="post-meta__tags" href="/tags/redis/">redis    </a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">源码阅读    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/16/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/C/redis/redis%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-zmalloc-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>redis源码阅读-zmalloc(内存分配)</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/07/C/clib/C%E8%AF%AD%E8%A8%80%E4%BD%BF%E7%94%A8cJSON%E8%A7%A3%E6%9E%90json%E6%96%87%E4%BB%B6/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>C语言使用cJSON解析json文件</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/16/源码阅读/C/redis/redis源码阅读-zmalloc-内存分配/" title="redis源码阅读-zmalloc(内存分配)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">redis源码阅读-zmalloc(内存分配)</div></a></div><div class="relatedPosts_item"><a href="/2019/12/26/源码阅读/C/redis/redis源码阅读-util-类型转换工具/" title="redis源码阅读-util(类型转换工具)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">redis源码阅读-util(类型转换工具)</div></a></div><div class="relatedPosts_item"><a href="/2019/12/22/源码阅读/C/redis/redis源码阅读-endianconv-大小端字节序/" title="redis源码阅读-endianconv(大小端字节序)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">redis源码阅读-endianconv(大小端字节序)</div></a></div><div class="relatedPosts_item"><a href="/2019/12/22/源码阅读/C/redis/redis源码阅读-intset-整数集合/" title="redis源码阅读-intset(整数集合)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">redis源码阅读-intset(整数集合)</div></a></div><div class="relatedPosts_item"><a href="/2019/12/22/源码阅读/C/redis/redis源码阅读-dict-字典/" title="redis源码阅读-dict(字典)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">redis源码阅读-dict(字典)</div></a></div><div class="relatedPosts_item"><a href="/2019/12/21/源码阅读/C/redis/redis源码阅读-sds-简单动态字符串/" title="redis源码阅读-sds(简单动态字符串)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">redis源码阅读-sds(简单动态字符串)</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MfUQEbakEraMCGDu6l1C7pHQ-gzGzoHsz',
  appKey:'pGQbdqjwcLQijkbDoU09liQ9',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By rack-leen</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script async src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/baidupush.js"> </script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>