<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>类 | rack-leen's blog</title><meta name="description" content="类"><meta name="keywords" content="Python"><meta name="author" content="rack-leen"><meta name="copyright" content="rack-leen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="类"><meta name="twitter:description" content="类"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="类"><meta property="og:url" content="http://yoursite.com/2019/05/03/Python/python-tutorial-notes/chapter9_classes/classes/"><meta property="og:site_name" content="rack-leen's blog"><meta property="og:description" content="类"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://yoursite.com/2019/05/03/Python/python-tutorial-notes/chapter9_classes/classes/"><link rel="prev" title="控制流工具" href="http://yoursite.com/2019/05/03/Python/python-tutorial-notes/chapter4_control_flow_tools/control-flow-tools/"><link rel="next" title="官方教程未使用的python内容" href="http://yoursite.com/2019/05/03/Python/python-tutorial-notes/others/others/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"PIBV7VGBEP","apiKey":"5b1fef2837ae17299ea73b8c5b0bfad5","indexName":"rack","hits":5000,"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://rack-leen.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'true',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">rack-leen's blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Home"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">181</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">65</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Home"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">classes 类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#a-word-about-names-and-objects-名称和对象"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">a word about names and objects 名称和对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#python-scopes-and-namespaces-python作用域和名字空间"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">python scopes and namespaces python作用域和名字空间</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#scopes-and-namespaces-example-作用域和名字空间例子"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">scopes and namespaces example 作用域和名字空间例子</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#a-first-look-at-classes"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">a first look at classes</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#类的形式"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">类的形式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#类对象"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">类对象</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#实例的属性和方法"><span class="toc_mobile_items-number">1.3.2.1.</span> <span class="toc_mobile_items-text">实例的属性和方法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#实例对象"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">实例对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#method-objects-方法对象"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">method objects 方法对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#class-and-instance-variables-类和实例的变量"><span class="toc_mobile_items-number">1.3.5.</span> <span class="toc_mobile_items-text">class and instance variables 类和实例的变量</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#random-remarks"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">random remarks</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#inheritance-继承"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">inheritance 继承</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#multiple-inheritance-多重继承"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">multiple inheritance 多重继承</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#private-variables-私有变量"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">private variables 私有变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#其他"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">其他</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#迭代器"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">迭代器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#generators-生成器"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">generators 生成器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#generator-expressions-生成器表达式"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">generator expressions 生成器表达式</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">classes 类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-word-about-names-and-objects-名称和对象"><span class="toc-number">1.1.</span> <span class="toc-text">a word about names and objects 名称和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python-scopes-and-namespaces-python作用域和名字空间"><span class="toc-number">1.2.</span> <span class="toc-text">python scopes and namespaces python作用域和名字空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scopes-and-namespaces-example-作用域和名字空间例子"><span class="toc-number">1.2.1.</span> <span class="toc-text">scopes and namespaces example 作用域和名字空间例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-first-look-at-classes"><span class="toc-number">1.3.</span> <span class="toc-text">a first look at classes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类的形式"><span class="toc-number">1.3.1.</span> <span class="toc-text">类的形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类对象"><span class="toc-number">1.3.2.</span> <span class="toc-text">类对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实例的属性和方法"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">实例的属性和方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例对象"><span class="toc-number">1.3.3.</span> <span class="toc-text">实例对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#method-objects-方法对象"><span class="toc-number">1.3.4.</span> <span class="toc-text">method objects 方法对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class-and-instance-variables-类和实例的变量"><span class="toc-number">1.3.5.</span> <span class="toc-text">class and instance variables 类和实例的变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#random-remarks"><span class="toc-number">1.4.</span> <span class="toc-text">random remarks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inheritance-继承"><span class="toc-number">1.5.</span> <span class="toc-text">inheritance 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#multiple-inheritance-多重继承"><span class="toc-number">1.5.1.</span> <span class="toc-text">multiple inheritance 多重继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#private-variables-私有变量"><span class="toc-number">1.6.</span> <span class="toc-text">private variables 私有变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">1.7.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迭代器"><span class="toc-number">1.8.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generators-生成器"><span class="toc-number">1.9.</span> <span class="toc-text">generators 生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#generator-expressions-生成器表达式"><span class="toc-number">1.10.</span> <span class="toc-text">generator expressions 生成器表达式</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">类</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-05-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/python-tutorial-notes/">python-tutorial-notes</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 15 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1>classes 类</h1>
<h2 id="a-word-about-names-and-objects-名称和对象"><a class="header-anchor" href="#a-word-about-names-and-objects-名称和对象">¶</a>a word about names and objects 名称和对象</h2>
<ul>
<li>对象是私有的，多个名称能被绑定到相同的对象中</li>
</ul>
<p>这些名称也被称为别名，避免命名与关键字冲突<br>
这些类中的名称只能在类中使用，不能用在类外。<br>
名称能够忽视不变的基类型（strings,numbers,tuples）<br>
但是，用在可变化的对象中（lists,dictionaries,and most other types）会有一些语义冲突。<br>
名称的作用有时与指针有一些方面相似.</p>
<h2 id="python-scopes-and-namespaces-python作用域和名字空间"><a class="header-anchor" href="#python-scopes-and-namespaces-python作用域和名字空间">¶</a>python scopes and namespaces python作用域和名字空间</h2>
<ul>
<li>
<p>名称空间是名称到对象的映射</p>
</li>
<li>
<p>名称空间的例子<br>
内建名称（包含函数和内建异常名称），在模块中的全局名称，函数调用的中本地名称，一个对象的属性集也可以看做名称空间</p>
</li>
<li>
<p>在不同名称空间中的名称是没有关联的<br>
例如，两个模块定义了相同的名称，但是两个模块中的名称作用域不同，是不相关联的。</p>
</li>
<li>
<p>attribute(属性)<br>
具体表现是做为点（’.’）<br>
z.real   real是对象z的属性<br>
moudlename.function moudlename是模块对象，function是模块对象的属性<br>
模块属性与模块中定义的全局变量都共享同样的名称空间<br>
属性可以是只读或者可写。可写的属性可以写入，也可以被删除（moudlename.function=42,del moudlename.function）</p>
</li>
<li>
<p>名称空间生存期<br>
python解释器开启时会创建包含内建名称的名字空间，并且永远不会被删除。<br>
模块中的全局名称空间在模块定义被读入时被创建，模块名字空间会持续存在，直到解释器退出<br>
由解释器的顶层调用执行的语句，无论是从脚本读入，还是交互式，都被认为是模块中__main__的一部分，它们有自己的全局名称空间（内建名称也是在模块中，被称为builtins）</p>
</li>
<li>
<p>作用域<br>
作用域是一个名称空间可以直接访问的文本区域</p>
</li>
<li>
<p>正在执行的程序，至少有三个嵌套的作用域，他们的名称空间是可以直接访问的。<br>
最内部的作用域（包含本地变量，第一个被搜索）<br>
从最近的封闭作用域开始搜索的任何封闭函数的作用域，包含非本地也包含非全局名称。<br>
下一个包含现在模块的全局名称的持续作用域<br>
最外围的作用域是是包含内建名称的名称空间</p>
</li>
</ul>
<p>如果一个名称被声明为全局的，那么所有的引用和赋值都会直接进入包含模块全局名称的中间范围。<br>
为了重新绑定在最内层范围之外发现的变量，可以使用nonlocal语句:如果不声明nonlocal，则这些变量是只读的(对这样一个变量进行写入的尝试只会在最内层的范围内创建一个新的局部变量，从而保持不变的外部变量不变)。</p>
<p>global可以用来表示特定的变量在全局范围内，并且应该在那里进行重新绑定;<br>
nonlocal语句表示特定的变量存在于一个封闭的范围内并且应该在那里进行重新绑定</p>
<h3 id="scopes-and-namespaces-example-作用域和名字空间例子"><a class="header-anchor" href="#scopes-and-namespaces-example-作用域和名字空间例子">¶</a>scopes and namespaces example 作用域和名字空间例子</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"># coding=utf-8</span><br><span class="line"></span><br><span class="line">def scope_test():</span><br><span class="line">    def do_local():</span><br><span class="line">        spam = &quot;local spam&quot; #局部名称</span><br><span class="line"></span><br><span class="line">    def do_nonlocal():</span><br><span class="line">        nonlocal spam </span><br><span class="line">        spam = &quot;nonlocal spam&quot; #nonlocal名称</span><br><span class="line"></span><br><span class="line">    def do_global(): #nonlocal改变局部名称后，现在的局部名称为spam=&quot;nonlocal&quot;</span><br><span class="line">        global spam</span><br><span class="line">        spam = &quot;global spam&quot; #局部名称</span><br><span class="line"></span><br><span class="line">    spam = &quot;test spam&quot; #为全局名称</span><br><span class="line">    </span><br><span class="line">    do_local()</span><br><span class="line">    print(&quot;After local assignment:&quot;,spam) #输出的是test spam，因为局部名称不能修改全局名称，所以输出的是全局名称的值</span><br><span class="line">    do_nonlocal()</span><br><span class="line">    print(&quot;After nonlocal assignment:&quot; , spam) #输出的是nonlocal spam,因为nonlocal可以改变spam绑定的名称</span><br><span class="line">    do_global()</span><br><span class="line">    print(&quot;After global assignment:&quot;,spam)#输出的还是nonlocal，因为global绑定为全款名称，改变global定义的spam实际上为全局名称spam=&quot;test spam&quot;</span><br><span class="line"></span><br><span class="line">scope_test()</span><br><span class="line">print(&quot;in global scope:&quot;,spam) #输出的是global，因为全局名称绑定被global改变了，改变为global所在函数的spam</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">After local assignment: test spam</span><br><span class="line">After nonlocal assignment: nonlocal spam</span><br><span class="line">After global assignment: nonlocal spam</span><br><span class="line">in global scope: global spam</span><br></pre></td></tr></table></figure>
<h2 id="a-first-look-at-classes"><a class="header-anchor" href="#a-first-look-at-classes">¶</a>a first look at classes</h2>
<h3 id="类的形式"><a class="header-anchor" href="#类的形式">¶</a>类的形式</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class ClassName:</span><br><span class="line">    &lt;statement-1&gt;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    &lt;statement-n&gt;</span><br></pre></td></tr></table></figure>
<h3 id="类对象"><a class="header-anchor" href="#类对象">¶</a>类对象</h3>
<ul>
<li>类是一个属性和方法的集合</li>
</ul>
<p>例如，students是一个类，指的是学生这个集合</p>
<ul>
<li>对象，也称为实例，是一个类的具体实现。类对象就是可以用类名直接表示的对象,支持两种操作属性引用(也称为类方法)和实例化</li>
</ul>
<p>例如，student是Student这个类的具体实现，一个群体中具体的某一个人。<br>
首先，定义一个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Student:</span><br><span class="line">	pass</span><br><span class="line"></span><br><span class="line">bart = Student() #这是一个实例，将Student看做一个函数。在其中有很多对象，它将返回一个对象，并赋值给bart，bart成为了一个实例，也就是对象。</span><br></pre></td></tr></table></figure>
<h4 id="实例的属性和方法"><a class="header-anchor" href="#实例的属性和方法">¶</a>实例的属性和方法</h4>
<p>实例的属性也就是对象的变量，与c<ins>需要中的prviate中的变量差不多，能被方法调用。<br>
实例的方法，实例绑定的函数，也称为公有接口，与c</ins>中public中的公共接口类似。实例能够通过公共接口调用实例变量。但是不能直接修改实例变量。</p>
<ul>
<li>
<p>属性引用<br>
<a href="http://xn--obj-c88d55nvq4bbbho18d.name" target="_blank" rel="noopener">标准语法为obj.name</a>;在类被创建后有效的属性名称在类的名称空间中。</p>
</li>
<li>
<p>实例绑定属性</p>
</li>
</ul>
<p>bart是指向实例的，它就代表了实例本身，bart通过运算符’.'来引用属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">	def __init__(self,name,score):</span><br><span class="line">		self.name = name    #为实例对象绑定属性</span><br><span class="line">		self.score = score #self是代指对象本身，和上面的bart差不多。</span><br></pre></td></tr></table></figure>
<ul>
<li>实例方法的使用</li>
</ul>
<p>需要实例化一个对象，将对象名赋值给self使用</p>
<ul>
<li>类对象是一个模板，类实例是这个模板的具体体现，实例化将会创建一个对象，对象将会具有特定的初始状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># coding=utf-8</span><br><span class="line"></span><br><span class="line">class MyClass:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    A simple example clss.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    i = 123456 #为类的属性</span><br><span class="line"></span><br><span class="line">    def f(self):#指代的是对象本身（类实例），代表当前对象地址，避免非限定调用造成的全局变量</span><br><span class="line">        return &apos;hello world&apos;</span><br><span class="line"></span><br><span class="line">    #MyClass.i（返回整型）和MyClass.f（返回函数）都是有效的属性引用</span><br><span class="line">    #__doc__也是一个有效的属性，返回属于类的docstring：&apos;A simple example clss.&apos;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    #类实例化使用函数表示法，假设类对象是一个没有参数的函数，它将返回一个新实例</span><br><span class="line">    #x = MyClass() #创建一个新实例，并将这个对象赋给局部变量x</span><br><span class="line">    def __init__(self):#self指代类对象</span><br><span class="line">        self.data = [] #这是类的实例化,将会创建一个空对象</span><br></pre></td></tr></table></figure>
<ul>
<li>方法也可以有具有更大灵活性的参数，方法的参数将会被传递给类实例<br>
类当做函数时，类后面的参数则是类实例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/python3</span><br><span class="line"># coding=utf-8</span><br><span class="line">class Complex:#类对象</span><br><span class="line">    def __init__(self,realpant , imagpart):</span><br><span class="line">        self.r = realpant   #绑定属性</span><br><span class="line">        self.i = imagpart #绑定属性</span><br><span class="line">#x为新的类实例</span><br><span class="line">x = Complex(3.0,-4.5) #这两个参数就是self.r,self.i这两个类实例，x为实例对象 </span><br><span class="line">#实际上这后面的参数是__init__方法中的参数，通过类实例传递给了x</span><br><span class="line">print(x.r,x.i)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.0 -4.5</span><br></pre></td></tr></table></figure>
<h3 id="实例对象"><a class="header-anchor" href="#实例对象">¶</a>实例对象</h3>
<ul>
<li>类能实例化，对象也可以实例化，对象的实例化就是对象的属性引用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#接上面的类</span><br><span class="line">#对象实例化</span><br><span class="line">x.counter = 1  #对象实例的初始状态</span><br><span class="line">while x.counter &lt; 10: #属性引用也可以称为方法，这是属于对象的方法</span><br><span class="line">    x.counter = x.counter * 2</span><br><span class="line">print(x.counter)</span><br><span class="line">del x.counter #删除</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3.0 -4.5</span><br><span class="line">16</span><br></pre></td></tr></table></figure>
<h3 id="method-objects-方法对象"><a class="header-anchor" href="#method-objects-方法对象">¶</a>method objects 方法对象</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#接上MyClass类</span><br><span class="line">x = MyClass() #从MyClass类中返回一个对象，赋给x,这里的x.f()其实是等效于Myclass.f</span><br><span class="line">xf = x.f      #x对象调用f方法，并赋给xf</span><br><span class="line">while True :</span><br><span class="line">    print(xf()) #xf现在就是x.f方法</span><br></pre></td></tr></table></figure>
<h3 id="class-and-instance-variables-类和实例的变量"><a class="header-anchor" href="#class-and-instance-variables-类和实例的变量">¶</a>class and instance variables 类和实例的变量</h3>
<ul>
<li>类变量<br>
是所有对象共享的变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/python3</span><br><span class="line">#-*-coding-*-</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">类和实例变量</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">class Dog:</span><br><span class="line">    kind = &apos;canine&apos;  #所有dog的种类，每一只dog共同拥有的属性</span><br><span class="line">    def __init__(self,name): #dog name,每条dog有不同的name</span><br><span class="line">        self.name = name    #为实例绑定属性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d = Dog(&apos;Fido&apos;)  #创建一个实例，d是一条叫Fido的dog</span><br><span class="line">e = Dog(&apos;Buddly&apos;) #创建另一个实例，e是一条叫Buddly的dog</span><br><span class="line"></span><br><span class="line">print(&apos;d is a &apos;,d.kind) #调用的是类变量</span><br><span class="line">print(&apos;e is a &apos;,e.kind)</span><br><span class="line"></span><br><span class="line">print(&apos;d is a &apos;,d.name) #调用的是本实例的变量</span><br><span class="line">print(&apos;e is a &apos;,e.name)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d is a  canine</span><br><span class="line">e is a  canine</span><br><span class="line">d is a  Fido</span><br><span class="line">e is a  Buddly</span><br></pre></td></tr></table></figure>
<ul>
<li>将数据添加到类变量<br>
这会使数据在所有对象实例中共享</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/python3</span><br><span class="line">#coding:utf-8</span><br><span class="line"></span><br><span class="line">class Dog:</span><br><span class="line">    tricks = [] </span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name = name</span><br><span class="line">    def add_trick(self,trick):</span><br><span class="line">        self.tricks.append(trick)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d = Dog(&apos;Fido&apos;)</span><br><span class="line">e = Dog(&apos;Buddly&apos;)</span><br><span class="line">d.add_trick(&apos;roll ever&apos;)</span><br><span class="line">e.add_trick(&apos;play dead&apos;)#e使用方法，增加trick到tricks</span><br><span class="line"></span><br><span class="line">print(d.tricks)#tricks是一个类变量，被所有实例共享,所以每个实例向tricks增加内容都会被所有实例共享</span><br><span class="line"></span><br><span class="line">print(Dog.tricks)</span><br><span class="line">#在这里Dog.tricks(所有对象共享的属性)与d.tricks(对象的属性)显示相同.</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;roll ever&apos;, &apos;play dead&apos;]</span><br><span class="line">[&apos;roll ever&apos;, &apos;play dead&apos;]</span><br></pre></td></tr></table></figure>
<ul>
<li>实例变量<br>
各个对象实例所独有的变量，只能被所属实例调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/python3</span><br><span class="line">#coding:utf-8</span><br><span class="line"></span><br><span class="line">class Dog:</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.tricks = [] #给实例的属性绑定一个空列表</span><br><span class="line"></span><br><span class="line">    def add_trick(self,trick):</span><br><span class="line">        self.tricks.append(trick)</span><br><span class="line"></span><br><span class="line">d = Dog(&apos;Fido&apos;)</span><br><span class="line">e = Dog(&apos;Buddly&apos;)</span><br><span class="line"></span><br><span class="line">d.add_trick(&apos;roll ever&apos;)</span><br><span class="line">e.add_trick(&apos;play dead&apos;)</span><br><span class="line"></span><br><span class="line">print(d.tricks)</span><br><span class="line">print(e.tricks) #有对象属性</span><br><span class="line">#print(Dog.tricks)#Dog没有类属性tricks</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&apos;roll ever&apos;]</span><br><span class="line">[&apos;play dead&apos;]</span><br></pre></td></tr></table></figure>
<h2 id="random-remarks"><a class="header-anchor" href="#random-remarks">¶</a>random remarks</h2>
<ul>
<li>函数定义在类外面,在类定义中，函数包含在类中是不必要的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line"></span><br><span class="line">#函数定义在类外面</span><br><span class="line"></span><br><span class="line">def fi(self,x,y):</span><br><span class="line">    return min(x,x+y)</span><br><span class="line">class C:</span><br><span class="line">    f = fi</span><br><span class="line"></span><br><span class="line">    def g(self):</span><br><span class="line">        return &apos;hello world&apos;</span><br><span class="line">    h = g</span><br></pre></td></tr></table></figure>
<ul>
<li>self参数也可以放在类的其他方法中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line"></span><br><span class="line">class Bag:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.data = []</span><br><span class="line"></span><br><span class="line">    def add(self,x):</span><br><span class="line">        self.data.append(x)</span><br><span class="line"></span><br><span class="line">    def addtwice(self,x):</span><br><span class="line">        self.add(x)</span><br><span class="line">        self.add(x)</span><br><span class="line"></span><br><span class="line">#实例</span><br><span class="line">d = Bag()</span><br><span class="line">d.add(7) #添加元素到列表</span><br><span class="line">d.add(8)</span><br><span class="line">print(d.data) #输出列表</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[7, 8]</span><br></pre></td></tr></table></figure>
<h2 id="inheritance-继承"><a class="header-anchor" href="#inheritance-继承">¶</a>inheritance 继承</h2>
<p>继承是子类继承父类的属性和方法</p>
<ul>
<li>继承的形式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class DeriveClassName(BaseCalssNmae): #括号中的为父类</span><br><span class="line">    &lt;statement-1&gt;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    &lt;statement-n&gt;</span><br><span class="line">#父类定义在其他模块</span><br><span class="line">class DeriveClassName(moudlename.BaseClassNmae):</span><br></pre></td></tr></table></figure>
<ul>
<li>继承的例子</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">类继承</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">#父类动物</span><br><span class="line">class Animal(object):</span><br><span class="line">    def run(self):</span><br><span class="line">        print(&apos;Animal is running......&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#子类</span><br><span class="line">class Dog(Animal):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class Cat(Animal):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">dog = Dog()</span><br><span class="line">dog.run()   #dog类继承了Animal类,可以直接使用Animal的属性和方法</span><br><span class="line">cat = Cat()</span><br><span class="line">cat.run()</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animal is running......</span><br><span class="line">Animal is running......</span><br></pre></td></tr></table></figure>
<ul>
<li>多态<br>
对继承的延伸，子类可以定义与父类相同的方法，子类的方法输出将会覆盖父类的方法输出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">继承的多态</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">class Animal(object):</span><br><span class="line">    def run(self):</span><br><span class="line">        print(&apos;Animal is running......&apos;)</span><br><span class="line"></span><br><span class="line">class Dog(Animal):</span><br><span class="line">    def run(self):</span><br><span class="line">        print(&apos;Dog is runing......&apos;)</span><br><span class="line">    def eat(self):</span><br><span class="line">        print(&apos;Dog eating meat......&apos;)</span><br><span class="line"></span><br><span class="line">class Cat(Animal):</span><br><span class="line">    def run(self):</span><br><span class="line">        print(&apos;Cat running......&apos;)</span><br><span class="line"></span><br><span class="line">#现在输出的是子类定义的函数输出，也就是父类同名函数被覆盖了</span><br><span class="line">dog = Dog()</span><br><span class="line">cat = Cat()</span><br><span class="line"></span><br><span class="line">dog.run()</span><br><span class="line">dog.eat()</span><br><span class="line">cat.run()</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dog is runing......</span><br><span class="line">Cat running......</span><br></pre></td></tr></table></figure>
<ul>
<li>检查对象继承和判断实例类型</li>
</ul>
<p>isinstance(obj,int):检查实例的类型<br>
issubclass(bool,int):检查类继承,返回true false</p>
<h3 id="multiple-inheritance-多重继承"><a class="header-anchor" href="#multiple-inheritance-多重继承">¶</a>multiple inheritance 多重继承</h3>
<ul>
<li>多重继承形式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class DeriveClassName(Base1,Base2,Base3):</span><br><span class="line">    &lt;statement-1&gt;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    &lt;statement-n&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>多重继承定义<br>
多重继承是动态语言的特色，一个子类能够同时继承多个父类的属性和方法</li>
</ul>
<h2 id="private-variables-私有变量"><a class="header-anchor" href="#private-variables-私有变量">¶</a>private variables 私有变量</h2>
<ul>
<li>私有变量与访问限制<br>
私有变量是只有内部可以访问，外部不能访问。</li>
<li>私有变量形式<br>
在普通变量之前加上两个下划线，如self.__name，这就是私有变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">私有变量</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">class Mapping:</span><br><span class="line">    def __init__(self,iterable):</span><br><span class="line">        self.items_list = []  #相当于在函数中定义的变量</span><br><span class="line">        self.__update(iterable) #调用方法</span><br><span class="line"></span><br><span class="line">    def update(self,iterable):</span><br><span class="line">        for item in iterable:</span><br><span class="line">            self.items_list.append(item)</span><br><span class="line"></span><br><span class="line">    __update = update #将update方法的副本复制给私有变量</span><br><span class="line"></span><br><span class="line">class MappingSubclass(Mapping): #子类</span><br><span class="line">    def update(self,keys,values):</span><br><span class="line">        for item in zip(keys,values): #将keys,values组装返回一个元组</span><br><span class="line">            self.items_list.append(item)</span><br></pre></td></tr></table></figure>
<h2 id="其他"><a class="header-anchor" href="#其他">¶</a>其他</h2>
<ul>
<li>类也有c语言中struct数据类型的作用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">将类当做struct数据类型</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">class Emptyclass:</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">join = Emptyclass()</span><br><span class="line"></span><br><span class="line">join.name = &apos;john Doe&apos;</span><br><span class="line">join.dept = &apos;computer lab&apos;</span><br><span class="line">join.salary = &apos;1000&apos;</span><br><span class="line"></span><br><span class="line">#实例</span><br><span class="line"></span><br><span class="line">print(join.name,&quot;\n&quot;,join.dept,&quot;\n&quot;,join.salary)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">john Doe </span><br><span class="line"> computer lab </span><br><span class="line"> 1000</span><br></pre></td></tr></table></figure>
<h2 id="迭代器"><a class="header-anchor" href="#迭代器">¶</a>迭代器</h2>
<ul>
<li>for语句用于迭代</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">+ 用for循环进行迭代</span><br><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">迭代器，用for进行迭代</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">for element in [1,2,3]: #list</span><br><span class="line">    print(element)</span><br><span class="line">for element in (1,2,3): #tuple</span><br><span class="line">    print(element)</span><br><span class="line">for key in &#123;&apos;one&apos;:1,&apos;two&apos;:2&#125;: #dictionary</span><br><span class="line">    print(key)</span><br><span class="line">for char in &quot;123&quot;: #string</span><br><span class="line">    print(char)</span><br><span class="line">for line in open(&quot;myfile.txt&quot;):</span><br><span class="line">    print(line)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">one</span><br><span class="line">two</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">this is a txt .</span><br></pre></td></tr></table></figure>
<ul>
<li>for 语句调用iter()进行迭代</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line"></span><br><span class="line">s = &apos;abc&apos;</span><br><span class="line">it = iter(s) #用于迭代的内建函数</span><br><span class="line"></span><br><span class="line">print(it)</span><br><span class="line">print(next(it)) #next函数表示显示下一个迭代的值</span><br><span class="line">print(next(it))</span><br><span class="line">print(next(it))</span><br><span class="line">print(next(it))</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;str_iterator object at 0x7ffbce6ae9e8&gt;</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;class_iterator_next.py&quot;, line 11, in &lt;module&gt;</span><br><span class="line">    print(next(it))</span><br><span class="line">StopIteration       #当迭代对象为空时，则返回错误,停止迭代</span><br></pre></td></tr></table></figure>
<ul>
<li>定义一个iter()方法，返回__next__()方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">定义一个__iter__()方法，用__next__()方法返回一个对象</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">class Reverse:</span><br><span class="line">    def __init__(self,data):</span><br><span class="line">        self.data = data </span><br><span class="line">        self.index = len(data) #返回data长度</span><br><span class="line">    def __iter_(self):</span><br><span class="line">        return self        #</span><br><span class="line">    def __next__(self):</span><br><span class="line">        if self.index == 0: #数据长度为0则停止迭代</span><br><span class="line">            raise StopIteration #将引发异常</span><br><span class="line">        self.index = self.index - 1 #数据长度-1</span><br><span class="line">        return self.data[self.index] #返回第i个数据</span><br><span class="line"></span><br><span class="line">rev = Reverse(&quot;spam&quot;)</span><br><span class="line">for char in rev:</span><br><span class="line">    print(char)</span><br><span class="line">#不知为什么，不能迭代，输出错误</span><br></pre></td></tr></table></figure>
<h2 id="generators-生成器"><a class="header-anchor" href="#generators-生成器">¶</a>generators 生成器</h2>
<ul>
<li>生成器是一个简单的用来创建迭代器的工具.与普通函数差不多，但是用yield返回.<br>
生成器自动创建__iter()__和__next()__方法，生成器实现的函数也可以用迭代器实现。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">生成器，用yield返回</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">def reverse(data):</span><br><span class="line">    for index in range(len(data)-1,-1,-1): #从后面开始循环到开始</span><br><span class="line">        yield data[index]   #由于是列表，从0开始，需要-1</span><br><span class="line"></span><br><span class="line">for char in reverse(&apos;golf&apos;):</span><br><span class="line">    print(char)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f</span><br><span class="line">l</span><br><span class="line">o</span><br><span class="line">g</span><br></pre></td></tr></table></figure>
<h2 id="generator-expressions-生成器表达式"><a class="header-anchor" href="#generator-expressions-生成器表达式">¶</a>generator expressions 生成器表达式</h2>
<ul>
<li>是一些简单的生成器被编码为表达式，它使用像列表生成式的语法，但是‘&quot;[]“换为”()&quot;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*-coding=utf-8-*-</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">生成器生成式</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">#求i的平方</span><br><span class="line">a = sum(i*i for i in range(10))</span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line">#两个列表乘积</span><br><span class="line">xvec = [10,20,30]</span><br><span class="line">yvec = [7,6,4]</span><br><span class="line">b = sum(x*x for x,y in zip(xvec,yvec)) #用zip函数将两个列表组装成元组</span><br><span class="line">print(b)</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line">from math import pi,sin</span><br><span class="line">sine_table = &#123;x:sin(x*pi/180) for x in range(0,91)&#125;</span><br><span class="line">unique_words = set(word for line in page for word in line.split())</span><br><span class="line">vaiedictorian = max((student.gpa,student.name) for student in graduates)</span><br><span class="line">data = &apos;golf&apos;</span><br><span class="line">list(data[i] for i in range(len(data)-1,-1,-1))</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">285</span><br><span class="line">1400</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;class_generator_expression.py&quot;, line 19, in &lt;module&gt;</span><br><span class="line">    unique_words = set(word for line in page for word in line.split())</span><br><span class="line">NameError: name &apos;page&apos; is not defined</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">rack-leen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/05/03/Python/python-tutorial-notes/chapter9_classes/classes/">http://yoursite.com/2019/05/03/Python/python-tutorial-notes/chapter9_classes/classes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">rack-leen's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/05/03/Python/python-tutorial-notes/chapter4_control_flow_tools/control-flow-tools/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>控制流工具</span></div></a></div><div class="next-post pull_right"><a href="/2019/05/03/Python/python-tutorial-notes/others/others/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>官方教程未使用的python内容</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/03/Python/python-tutorial-notes/chapter8_errors_exceptions/errors_exceptions/" title="错误与异常"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">错误与异常</div></a></div><div class="relatedPosts_item"><a href="/2019/05/03/Python/python-tutorial-notes/chapter7_input_and_output/input-and-output/" title="输入与输出"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">输入与输出</div></a></div><div class="relatedPosts_item"><a href="/2019/05/03/Python/python-tutorial-notes/chapter10_brief_tour_of_the_standard_library/brief_tour_of_the_standard_library/" title="python的标准库(第一部分)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">python的标准库(第一部分)</div></a></div><div class="relatedPosts_item"><a href="/2019/05/03/Python/python-tutorial-notes/chapter11_brief_tour_of_the_standard_library_Part_II/brief_tour_of_the_standard_library_Part_II/" title="python标准库(第二部分)"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">python标准库(第二部分)</div></a></div><div class="relatedPosts_item"><a href="/2019/05/03/Python/python-tutorial-notes/chapter6_moudles/moudles/" title="模块"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">模块</div></a></div><div class="relatedPosts_item"><a href="/2019/05/03/Python/python-tutorial-notes/chapter9_classes/class_instance/" title="类对象和实例"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">类对象和实例</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'MfUQEbakEraMCGDu6l1C7pHQ-gzGzoHsz',
  appKey:'pGQbdqjwcLQijkbDoU09liQ9',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By rack-leen</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script async src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/baidupush.js"> </script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>